MONGODB_URL=mongodb+srv://blog:blogapp7@cluster7.9isolbc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster7
SECRET_KEY=adfbijcnidjnvsjfnfonsdfmsivsfvn

CLOUDINARY_CLOUD_NAME=dbh9nyhse
CLOUDINARY_API_KEY=781862768139993
CLOUDINARY_API_SECRET=Aj-w2LiZ04LrU8zAj4VGiqQktiQ
